/* CSS-variabler */
:root {
    --seashell: #fef5ed;
    --light-green: #E4E4D0;
    --ashgrey: #AEC3AE;
    --middle-green: #94A684;

    /* Text color */
    --dark-green: #053b00;

}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 90%;
}

#menu-container {
    padding: 1em;
    display: flex;
    flex-direction: column;
}

#iconContainer {
    width: 40px;
}

#iconContainer img {
    width: 100%;
}

.dropdown-content {
    display: none;
}

#hamburger {
    appearance: none;
}

input[type=checkbox]:checked~.dropdown-content {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 35%;
}

.logo img {
    width: 100%;
}

nav {
    width: 100%;
    background-color: var(--ashgrey);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav a {
    text-decoration: none;
    color: white;
}

#hero-container {
    height: 200px;
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

#hero-background-container {
    width: 100%;
    
}

#hero-background-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

main {
    background-color: var(--seashell);
}


footer {
    height: auto;
    background-color: var(--ashgrey);
    color: var(--dark-green);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;

}

.grid-container {
    display: grid;
    justify-items: center;
}

.grid-wedding,
.grid-funeral,
.grid-floralArrangement {
    background-color: var(--ashgrey);
    margin: 20px auto;
    width: 80%;
}

.text {
    padding: 10px;
    color: var(--dark-green);
}

.image-ourServices img {
    object-fit: fill;
    height: auto;
    width: 100%;
}

.link-contact {
    margin: 20px 10px;
}

/* Large desktop screen */
@media (min-width: 1250px) {

    #hamburger,
    label {
        display: none;
    }

    .dropdown-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }



    input[type=checkbox]:checked~.dropdown-content {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width:810px){
   .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    
   }

   .grid-wedding {
    grid-column-start: 1;
   }

   .grid-funeral {
    grid-column-start: 2;
   }

   .grid-floralArrangement {
    grid-column-start: 3;
   }
}